CREATE TABLE Sailors (
    sid INT PRIMARY KEY,
    sname VARCHAR(50),
    rating INT,
    age FLOAT
);

CREATE TABLE Boats (
    bid INT PRIMARY KEY,
    bname VARCHAR(50),
    color VARCHAR(50)
);

CREATE TABLE Reserves (
    sid INT,
    bid INT,
    day DATE,
    FOREIGN KEY (sid) REFERENCES Sailors(sid),
    FOREIGN KEY (bid) REFERENCES Boats(bid)
);

✅ Step 2: Insert Records

-- Sailors
INSERT INTO Sailors VALUES (22, 'Dustin', 7, 45.0);
INSERT INTO Sailors VALUES (29, 'Brutus', 1, 33.0);
INSERT INTO Sailors VALUES (31, 'Lubber', 8, 55.5);
INSERT INTO Sailors VALUES (32, 'Andy', 8, 25.5);
INSERT INTO Sailors VALUES (58, 'Rusty', 10, 35.0);
INSERT INTO Sailors VALUES (64, 'Horatio', 7, 35.0);
INSERT INTO Sailors VALUES (71, 'Zorba', 10, 16.0);
INSERT INTO Sailors VALUES (74, 'Horatio', 9, 35.0);
INSERT INTO Sailors VALUES (85, 'Art', 3, 25.5);
INSERT INTO Sailors VALUES (95, 'Bob', 3, 63.5);

-- Boats
INSERT INTO Boats VALUES (101, 'Interlake', 'blue');
INSERT INTO Boats VALUES (102, 'Interlake', 'red');
INSERT INTO Boats VALUES (103, 'Clipper', 'green');
INSERT INTO Boats VALUES (104, 'Marine', 'red');

-- Reserves
INSERT INTO Reserves VALUES (22, 101, TO_DATE('10-10-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (22, 102, TO_DATE('10-10-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (22, 103, TO_DATE('08-10-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (22, 104, TO_DATE('07-10-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (31, 102, TO_DATE('10-11-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (31, 103, TO_DATE('06-11-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (31, 104, TO_DATE('12-11-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (64, 101, TO_DATE('05-09-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (64, 102, TO_DATE('08-09-1998', 'DD-MM-YYYY'));
INSERT INTO Reserves VALUES (74, 103, TO_DATE('08-09-1998', 'DD-MM-YYYY'));

